#Sprint 2.89.651.2 Base, extracted from RUU (ItzCrooK2UxD)
#butteredToasT RLS 6 Kernel 1.5GHz (QualComm default), GPU 3D @300MHz (QualComm Default), GPU 2D @266MHz (QualComm Default) by bigwillyg
#Camera Mods (coolexe) 
#Leedroid Tweaks (JoelZ)
#Google Now (mikeyxda) 
#MMS compression disabled by SteelH
#Sony Play Station Certification, BRAVIA and XLoud by XxXPachaXxX
#DO NOT REMOVE CREDITS IF USING AS A BASE, BUT FEEL FREE TO ADD TO THEM
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.phone.min_match=7
ro.product.model=PG86100
service.htc.bt.local_name=HTC EVO 3D
ro.cdma.home.operator.alpha=sprint
gsm.sim.operator.alpha=sprint
gsm.operator.alpha=sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
ro.da1.enable=false
ro.da1.method=false
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=392393
ro.aa.project=Shooter_ICS_35_S
ro.aa.romver=2.89.651.2
ro.aa.maincid=SPCS_001
ro.aa.cidlist=SPCS_001
ro.aa.rid=125
ro.aa.modelid=PG8610000
ro.aa.report=com
ro.build.display.id=2.89.651.2 710RD
ro.aa.skulist=651
ro.product.brand=sprint
ro.product.model=PG86100
ro.aa.mainsku=651
ro.onecid=
ro.cwkey=SPCS_001
ro.aa.taskid=271053
ro.com.google.clientidbase=android-sprint-us
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=409645.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=五  7月  6 19:06:40 CST 2012
ro.build.date.utc=1341572800
ro.build.type=user
ro.build.user=
ro.build.host=ABM011
ro.build.tags=release-keys
ro.product.model=PG86100
ro.product.brand=sprint
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.89.651.2 CL409645 release-keys
ro.build.description=2.89.651.2 CL409645 release-keys
ro.build.changelist=409645
ro.build.fingerprint=sprint/htc_shooter/shooter:4.0.3/IML74K/409645.2:user/release-keys
ro.build.characteristics=default
ro.build.project=Shooter_ICS_35_S:271053
ro.product.version=SmoothCriminal-v2.3
ro.build.languageremove=0
ro.build.sense.version=3.6
keyguard.no_require_sim=1
# end build properties
#
# system.prop for shooter
#

ro.sf.lcd_density=240

sf.debug.enable3D = 1
debug.fb.rgb565 = 0

debug.sf.hw = 1
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
# For ICS project, default 32m/48m
dalvik.vm.heapsize=64m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

#Disable FOTA (ItzCrooK2UxD)
# For FOTA setting (leave empty value to use default)
#ro.htc.checkin.url = http://andchin.htc.com/android/checkin
#ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
#ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
#ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
#ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
#ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
#ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
#ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
#ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
#ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

#Welly_Fang
ro.htc.device.slot1 = NV

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dual core
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch qHD resolution
ro.product.main_camera = 5M * 2
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r2
ro.da1.enable=true
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
lpa.decode=true
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
\n
ro.htc.framework.screencapture = false
\n

#Added in v1.0.5 
debug.performance.tuning=1
video.accelerate.hw=1

ro.HOME_APP_ADJ=1

echo "0" > /proc/sys/net/ipv4/tcp_timestamps;
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse;
echo "1" > /proc/sys/net/ipv4/tcp_sack;
echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle;
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling;
echo "5" > /proc/sys/net/ipv4/tcp_keepalive_probes;
echo "30" > /proc/sys/net/ipv4/tcp_keepalive_intvl;
echo "30" > /proc/sys/net/ipv4/tcp_fin_timeout;
echo "404480" > /proc/sys/net/core/wmem_max;
echo "404480" > /proc/sys/net/core/rmem_max;
echo "256960" > /proc/sys/net/core/rmem_default;
echo "256960" > /proc/sys/net/core/wmem_default;
echo "4096,16384,404480" > /proc/sys/net/ipv4/tcp_wmem;
echo "4096,87380,404480" > /proc/sys/net/ipv4/tcp_rmem;

tune2fs -o journal_data_writeback /block/path/to/system
tune2fs -O ^has_journal /block/path/to/system
tune2fs -o journal_data_writeback /block/path/to/cache
tune2fs -O ^has_journal /block/path/to/cache
tune2fs -o journal_data_writeback /block/path/to/data
tune2fs -O ^has_journal /block/path/to/data

#Bravia Engine Service 
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#xLoud Engine Service
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1

#Music Fix
htc.audio.hac.enable=1
lpa.decode=false

#OTA Build Info
otaupdater.otaid=SmoothCriminal-v2.0
otaupdater.otaver=SmoothCriminal-v2.3
otaupdater.otatime=20121211-0148
